\relax 
\@writefile{toc}{\contentsline {paragraph}{Related Terms}{1}}
\@writefile{toc}{\contentsline {paragraph}{Common Problems}{1}}
\@writefile{toc}{\contentsline {paragraph}{Attitudes}{1}}
\@writefile{toc}{\contentsline {paragraph}{Evolution of English }{2}}
\@writefile{toc}{\contentsline {paragraph}{World War Two}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sound Change}{3}}
\@writefile{toc}{\contentsline {paragraph}{Physiological Cause of Sound Change}{4}}
\@writefile{toc}{\contentsline {paragraph}{Sequence of Sound Changes}{4}}
\@writefile{toc}{\contentsline {paragraph}{Phonetic Processes}{4}}
\@writefile{toc}{\contentsline {paragraph}{Chapter Five: Systematic Correspondences, The Comparative Method}{8}}
\@writefile{toc}{\contentsline {paragraph}{Example of a Systematic Correspondence}{9}}
\@writefile{toc}{\contentsline {paragraph}{Bottom Line}{10}}
\@writefile{toc}{\contentsline {paragraph}{Historical Reconstructions}{10}}
\@writefile{toc}{\contentsline {paragraph}{Steps of Reconstructions}{10}}
\@writefile{toc}{\contentsline {paragraph}{1786: Discovery of Indo-European Roots}{11}}
\@writefile{toc}{\contentsline {paragraph}{Homework \#3 Review}{11}}
\@writefile{toc}{\contentsline {paragraph}{Polynesian Languages}{12}}
\@writefile{toc}{\contentsline {paragraph}{Chapter Seven: Models of Linguistic Change}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Wave Model of Indo-European Languages}}{12}}
\newlabel{fig:download}{{1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Dialectology}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Tree Model of Indo-European Languages}}{13}}
\newlabel{fig:download}{{2}{13}}
\@writefile{toc}{\contentsline {paragraph}{Rhenish Fan (con't)}{13}}
\@writefile{toc}{\contentsline {paragraph}{Dialectology}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rhenish fan}}{14}}
\newlabel{fig:my_label}{{3}{14}}
\@writefile{toc}{\contentsline {paragraph}{Observer's Paradox}{14}}
\@writefile{toc}{\contentsline {paragraph}{Apparent Time Hypothesis}{15}}
\@writefile{toc}{\contentsline {paragraph}{Age Grading Hypothesis}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces S-Curve common of language change}}{15}}
\newlabel{fig:my_label}{{4}{15}}
\@writefile{toc}{\contentsline {paragraph}{Attitudes}{16}}
\@writefile{toc}{\contentsline {paragraph}{Orderly Heterogeneity}{16}}
\@writefile{toc}{\contentsline {paragraph}{Example of Language Change}{16}}
\@writefile{toc}{\contentsline {paragraph}{Labov: Journal of Modern Linguistics}{16}}
\@writefile{toc}{\contentsline {paragraph}{New Word Formation}{17}}
\@writefile{toc}{\contentsline {paragraph}{Compounding}{17}}
\@writefile{toc}{\contentsline {paragraph}{Derivation}{17}}
\@writefile{toc}{\contentsline {paragraph}{Conversion}{17}}
\@writefile{toc}{\contentsline {paragraph}{Initialism and Acronym}{17}}
\@writefile{toc}{\contentsline {paragraph}{Various Examples of Innovation in English}{17}}
\@writefile{toc}{\contentsline {paragraph}{Blends}{18}}
\@writefile{toc}{\contentsline {paragraph}{Creation and Loss}{18}}
\@writefile{toc}{\contentsline {paragraph}{Clipping}{18}}
\@writefile{toc}{\contentsline {paragraph}{Semantic Change}{18}}
\@writefile{toc}{\contentsline {paragraph}{Previously Discussed}{19}}
\@writefile{toc}{\contentsline {paragraph}{Morphological Change}{19}}
\@writefile{toc}{\contentsline {paragraph}{Morphological Typography}{19}}
\@writefile{toc}{\contentsline {paragraph}{Syntactic Change}{20}}
\@writefile{toc}{\contentsline {paragraph}{Word Order}{20}}
\@writefile{toc}{\contentsline {paragraph}{Transmission vs. Diffusion}{21}}
\@writefile{toc}{\contentsline {paragraph}{Example 1: Norwegian}{21}}
\@writefile{toc}{\contentsline {paragraph}{Example 2: Persian}{21}}
\@writefile{toc}{\contentsline {paragraph}{Example 3: NYC English}{21}}
\@writefile{toc}{\contentsline {paragraph}{Winter Has Come}{21}}
\@writefile{toc}{\contentsline {paragraph}{Final exam}{21}}
\@writefile{toc}{\contentsline {paragraph}{Nostratic}{22}}
\@writefile{toc}{\contentsline {paragraph}{Proto-World}{22}}
\@writefile{toc}{\contentsline {paragraph}{Nostratic}{22}}
\@writefile{toc}{\contentsline {paragraph}{Amerind}{22}}
\@writefile{toc}{\contentsline {paragraph}{Native American Languages}{22}}
\@writefile{toc}{\contentsline {paragraph}{African Language Families}{22}}
\@writefile{toc}{\contentsline {paragraph}{Criticism of Megafamily Reconstruction}{23}}
\@writefile{toc}{\contentsline {paragraph}{Origins of Language}{23}}
\@writefile{toc}{\contentsline {paragraph}{Linguistic Diversity}{23}}
\@writefile{toc}{\contentsline {paragraph}{Quantitive Approach to Reconstruction}{23}}
\@writefile{toc}{\contentsline {paragraph}{Phillip Broad, \textit  {Scientific American}}{24}}
\@writefile{toc}{\contentsline {paragraph}{Chomsky: Are humans born to speak?}{24}}
\@writefile{toc}{\contentsline {paragraph}{Robert Wright: Quest for the Mother Tongue (1991)}{24}}
\@writefile{toc}{\contentsline {paragraph}{Armenian}{24}}
\@writefile{toc}{\contentsline {paragraph}{North American Migration}{25}}
\@writefile{toc}{\contentsline {paragraph}{Scientific Attitudes}{25}}
\gdef\exam@lastpage{25}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{25}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
